{
  "name": "covid-19-dashboard",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.4.0",
    "d3-array": "^3.2.4",
    "d3-collection": "^1.0.7",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "date-fns": "^2.16.1",
    "react": "^18.0.0",
    "react-content-loader": "^6.0.1",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^4.4.9"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
